VITE_SUPABASE_PROJECT_ID="gqmctugawbicstrabfha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbWN0dWdhd2JpY3N0cmFiZmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDMwNjksImV4cCI6MjA3MzkxOTA2OX0.JuPIFL4M8B_zGmICLcddN0UYdmHKX3pXVkCzMLh7H-c"
VITE_SUPABASE_URL="https://gqmctugawbicstrabfha.supabase.co"
